# README #

SNAKE game

### What is this repository for? ###

* testing of a browser based snake game

### How do I get set up? ###

* npm install
* gulp watch

### Contribution guidelines ###

* Momentarily not the case

### Who do I talk to? ###

* ciprianlipenschi